{
  "name": "vernal_chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "adAstar": "npm run nodenetwork",
    "nodenetwork": "concurrently \"npm run vernal_chain\" \"npm run client\" \"npm run egg_1\" \"npm run egg_2\" \"npm run egg_3\" \"npm run egg_4\"",
    "vernal_chain": "nodemon --watch dev -e js vernal_backend/vernalNode/_vernalNode.js 3002 http://localhost:3002",
    "client": "npm run dev",
    "egg_1": "nodemon --watch dev -e js vernal_backend/vernalNode/_vernalNode.js 4003 http://localhost:4003",
    "egg_2": "nodemon --watch dev -e js vernal_backend/vernalNode/_vernalNode.js 4004 http://localhost:4004",
    "egg_3": "nodemon --watch dev -e js vernal_backend/vernalNode/_vernalNode.js 5005 http://localhost:5005",
    "egg_4": "nodemon --watch dev -e js vernal_backend/vernalNode/_vernalNode.js 5006 http://localhost:5006"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "elliptic": "^6.5.4",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "jshashes": "^1.0.8",
    "next": "12.2.2",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "recoil": "^0.7.5"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2"
  }
}
